# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	Textures\tiles-4.png	255	255	255


# id	left	top	right	bottom	texture_id
[SPRITES]
#BRICK
20001	52	52	68	68	0
						
# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

# ==== BRICK =========
601	20001	100

#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]

# BRICK 
2	601


[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba

# BRICK 
# --- platform (hint: I created the list using Excel!) ----
1	0	150	2
1	50	50	2


# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
50	300	98	0	316	150	2

